<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>

     <!-- fontawesome cdn -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
     integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
 
 
     <!-- css file -->
      <link  href="style.css" rel="stylesheet">
 
       <!--animation  -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

     <!-- fob -->
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://teapost.in/wp-content/themes/teapost/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://teapost.in/wp-content/themes/teapost/css/themify-icons.css">
     <link rel="stylesheet" href="https://teapost.in/wp-content/themes/teapost/css/all.min.css">
     <link rel="stylesheet" href="https://teapost.in/wp-content/themes/teapost/css/owl-min.css">
     <link rel="stylesheet" href="https://teapost.in/wp-content/themes/teapost/css/style.css">
     <link rel="stylesheet" href="https://teapost.in/wp-content/themes/teapost/css/timeline.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

</head>
<body>

    <!-- tours -->

<section class="tours">
    <div class="row">
        <div class="col content-col" data-aos="fade-zoom-in">
            <h1>FROM YOUR BREAKFAST TO BREAKS</h1>
            <div class="line"></div>
            <P>We promise you a wholesome experience with delicious and healthy meals at Life Of chai.
                 With your Soothing and Aromatic chai, coffee,
                 try tasty and pocket friendly dishes for breakfast, brunch, lunch, snacks and dinner. 
                 With a belief in quality and quantity, our doors open for you every morning!</P>
            <!-- <a href="#" class="ctn">Learn More</a> -->
        </div>
        <div class="col image-col">
            <div class="image-gallery">
                <img src="images/tea.avif" width="250px" height="250px">
                <img src="images/pizza.heic" width="250px">
                <img src="images/combo.heic"width="250px">
                <img src="images/img-4.heic"width="250px">
            </div>
        </div>
    </div>
</section>

 <!-- honeycomb grid layout -->

 <section class="product" id="featured">
    <div class="headline">
        <span>Featured</span>
        <h2>Our Featured Products</h2>
    </div>

<ul class="honeycomb">
    <li class="honeycomb-cell">
        <img class="honeycomb-cell_img" src="images/tea.avif">
        <div class="honeycomb-cell_title">☕<br>Chai</div>
    </li>
    <li class="honeycomb-cell">
        <img class="honeycomb-cell_img" src="images/hot-cold coffee.avif">
        <div class="honeycomb-cell_title">🍵<br>Hot & Cold Beverages</div>
    </li>
    <li class="honeycomb-cell">
        <img class="honeycomb-cell_img" src="images/maggi.jpg">
        <div class="honeycomb-cell_title">🍜🍲<br>Maggi & Pasta</div>
    </li>
    <li class="honeycomb-cell">
        <img class="honeycomb-cell_img" src="images/bread+fries.jpg">
        <div class="honeycomb-cell_title">🧇🍔<br>Sandwiches & Burgers</div>
    </li>
    <li class="honeycomb-cell">
        <img class="honeycomb-cell_img" src="images/upwas-special.jpg">
        <div class="honeycomb-cell_title">🥞<br>Upwas Special</div>
    </li>
    <li class="honeycomb-cell">
        <img class="honeycomb-cell_img" src="images/masala-oats.webp">
        <div class="honeycomb-cell_title">🍟<br>Healthy Oats</div>
    </li>
    <li class="honeycomb-cell">
        <img class="honeycomb-cell_img" src="images/thick-shake.avif">
        <div class="honeycomb-cell_title">🥤<br>Refreshing Coolers</div>
    </li>
    <li class="honeycomb-cell">
        <img class="honeycomb-cell_img" src="images/dessert.jpg">
        <div class="honeycomb-cell_title">🍨<br>Dessert</div>
    </li>
    <li class="honeycomb-cell">
        <img class="honeycomb-cell_img" src="images/combo.heic">
        <div class="honeycomb-cell_title">🍨<br>Combos</div>
    </li>

    <li class="honeycomb-cell">
        <img class="honeycomb-cell_img" src="images/bun-bread.jpg">
        <div class="honeycomb-cell_title">🍞🍔🍟<br>Bun, Bread, Vada Pav, Fries & Other</div>
    </li>
    <li class="honeycomb-cell">
        <img class="honeycomb-cell_img" src="images/samosa.heic">
        <div class="honeycomb-cell_title">🌰<br>Bombay samosa</div>
    </li>
    <li class="honeycomb-cell honeycomb_Hidden">
    </li>
</ul>

</section>

<!-- our Customers -->

<section class="states" aria-label="statistics">
    <div class="state-container">
        <div class="state-content" data-aos="fade-zoom-in" data-aos-offset="200">
            <h2 class="state-title">Our Best Users Are All Over The WorldWide Coverage</h2>

            <p class="state-text">
                Life Of Chai, we pride ourselves on crafting the finest chai, enjoyed by enthusiasts across the globe. Our dedication to quality and authenticity has allowed us to build a diverse and loyal community of chai lovers who span continents and cultures.
            </p>
            <p class="state-text">
                No matter where you are, LOC is here to bring you a cup of joy and warmth. We invite you to join our community of chai lovers and experience the delightful taste that has captivated the world.
            </p>

            <ul class="state-list">
                <div class="state-color">
                <li>
                    <div class="state-card-bg-gray">
                        <h3 class="card-title">150K+</h3>
                        <p class="card-text">
                            People who have Joined
                        </p>
                    </div>
                </li>
            </div>

            <div class="state-color">
                <li>
                    <div class="state-card-bg-gray">
                        <h3 class="card-title">45K+</h3>
                        <p class="card-text">
                            People have Searched
                        </p>
                    </div>
                </li>
            </div>

            </ul>

        </div>

        <figure class="state-banner" data-aos="fade-left" data-aos-offset="200">
            <img src="images/world-wide.jfif" width="400px" class="w-100">
        </figure>
    </div>
</section>

<!-- footer -->

<footer>	
    <div class="ftrCvr">			
        <div class="ftrtopCvr">
            <div class="container">
                <div class="ftrtop clearfix">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                            <div class="footertittle">ALSO AVAILABLE ON</div>
                            <div class="ftr-delv-Links">
                                <img id="ftr-delv" src="https://teapost.in/wp-content/themes/teapost/images/also-available-on.png" border="0" width="231" height="264" orgWidth="231" orgHeight="264" usemap="#ftr-delv-img" alt="ALSO AVAILABLE ON" />
                                <map name="ftr-delv-img" id="ftr-delv-img">
                                <area  alt="Swiggy" title="Swiggy" href="https://www.swiggy.com/restaurants/tea-post-bodakdev-pakwan-cross-road-ahmedabad-530589" shape="rect" coords="0,0,80,77" style="outline:none;" target="_blank"/>
                                <area  alt="zomato" title="zomato" href="https://www.zomato.com/ahmedabad/restaurants/tea-post?category=1" shape="rect" coords="0,76,80,156" style="outline:none;" target="_blank"/>
                                </map>
                            </div>										
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="footerlink ms-lg-5">
                                <div class="footertittle">OUR POLICIES</div>
                                <ul>
                                    <li><a href="https://teapost.in/privacy-policy/"><i class="fa-solid fa-angle-right"></i>Privacy Policy</a></li>
                                    <li><a href="https://teapost.in/shipping-policy/"><i class="fa-solid fa-angle-right"></i>Shipping Policy</a></li>
                                    <li><a href="https://teapost.in/terms-and-conditions/"><i class="fa-solid fa-angle-right"></i>Terms & Conditions</a></li>
                                    <li><a href="https://teapost.in/refund-cancellation-policy/"><i class="fa-solid fa-angle-right"></i>Refund & Cancellation Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="footerlink ms-lg-5 mt-lg-0 mt-md-5">
                                <div class="footertittle">Quick Links</div>
                                <ul>
                                    <li><a href="https://teapost.in/shop/"><i class="fa-solid fa-angle-right"></i>Shop</a></li>
                                    <li><a href="https://teapost.in/career/"><i class="fa-solid fa-angle-right"></i>Career</a></li>
                                    <li><a href="https://teapost.in/a-place-to-talk/"><i class="fa-solid fa-angle-right"></i>A Place to Talk</a></li>
                                    <li><a href="https://teapost.in/apni-chai-ki-dukan/"><i class="fa-solid fa-angle-right"></i>Apni Chai Ki Dukaan</a></li>
                                    <li><a href="https://teapost.in/the-desi-cafe/"><i class="fa-solid fa-angle-right"></i>The Desi Cafe</a></li>
                                    <li><a href="https://teapost.in/blog/"><i class="fa-solid fa-angle-right"></i>Blog</a></li>
                                    <li><a href="https://teapost.in/contact-us/"><i class="fa-solid fa-angle-right"></i>Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                            <div class="footercontact mt-lg-0 mt-md-5">
                                <div class="footertittle">Contact us</div>
                                <div class="contact-block-side">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <p>D-001 Elanza Crest, Sindhu Bhavan Road, Bodakdev, Ahmedabad - 380059. Gujarat, India</p>
                                </div>
                                <div class="contact-block-side">
                                    <i class="fa-solid fa-phone"></i>
                                    <p> <a href="tel:+919277000077">+91 92770 00077</a> </p>
                                </div>
                                <div class="contact-block-side">
                                    <i class="fa-solid fa-envelope"></i>
                                    <p> <a href="mailto:support@teapost.in">support@teapost.in</a> </p>
                                </div>
                                
                            </div>
                        </div>
                    </div>	
                </div>							
            </div>
            <div class="ftrbtm" >
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12" >	
                            <div class="copyright text-left">
                                <p>© 2024 Tea post. All Rights Reserved. Design & Developed By <a href="https://www.aoneseoservice.com/" target="_blank">Aone Seo</a></p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="ftrLinksCvr">				
                                <ul class="ftrsocialLinks">
                                    <li><a target="_blank" href="https://www.facebook.com/teapostofficial"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a target="_blank" href="https://twitter.com/teapostofficial"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a target="_blank" href="https://in.linkedin.com/company/tea-post"><i class="fa-brands fa-linkedin-in"></i></a></li> 
                                    <li><a target="_blank" href="https://www.instagram.com/teapostofficial"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>




































     <!-- animation -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
     AOS.init({
       duration: 3000,
       once: true,
     });
   </script>
</body>
</html>