@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

/* tours */


.tours{
    margin-bottom: 10%;
    background-color:seashell;
}

.content-col{
    width: 40%;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col{
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-left: 10%;
    /* margin-right: 10%; */
}

.row .col img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.image-col{
    width: 70%;
}
.tours .row{
    gap:10px
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img{
    max-width: 280px;
    margin: 10px;
    border-radius: 5%;
}

.content-col h1{
    font-size: 30px;
    color: #484872;
    line-height: 1.4;
}

.content-col .line{
    margin-left: 12px;
}

.content-col p{
    padding:0;
    margin: 30px auto;
    font-size: 18px;
    color: black;
}
.ctn{
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}

.line{
    width: 200px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

/* responsive */

@media (min-width: 768px) {
  .content-col, .image-col {
    flex: 1 1 48%;
  }
  .content-col h1 {
    font-size: 32px;
  }
}

/* honeycomb grid layout */

.headline{
    text-align: center;
    margin-top: 4%;
    line-height: 1.5;
}

.headline span{
    font-weight: 600;
    color: #1743e3;
    font-size: 40px;
}
.headline h2{
  font-size: 30px;
}
.honeycomb
{
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  transform: translateY(80px);
  margin-bottom: 25%;
}

.honeycomb-cell
{
  -webkit-box-flex: 0;
  flex: 0 1 250px;
  max-width: 250px;
  height: 137.5px;
  margin: 50px 8px 20px;
  position: relative;
  padding: 0.5em;
  text-align: center;
  z-index: 1;
  box-shadow: 0px 0px 15px 0 rgba(0,0,0,0.1);
}
.honeycomb-cell_img
{
  object-fit: cover;
  object-position: center;
  filter: grayscale(100%);
}
.honeycomb-cell_title
{
  height: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-hyphens: auto;
  hyphens: auto;
  word-break: break-word;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  font-size: 1.3em;
  transition: opacity 350ms;
}

.honeycomb-cell::before,
.honeycomb-cell::after
{
  content: '';
}
.honeycomb-cell::before,
.honeycomb-cell::after,
.honeycomb-cell_img
{
  top: -50%;
  left: 0;
  width: 100%;
  height: 200%;
  display: block;
  position: absolute;
  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  z-index: -1;
}
.honeycomb-cell::before
{
  background: #fff;
  transform: scale(1.055);
}
.honeycomb-cell::after
{
  background: #111111;
  opacity: 0.7;
  transition: opacity 350ms;
  -webkit-transition: opacity 350ms;
}
.honeycomb-cell:hover
.honeycomb-cell_title
{
  opacity: 0;
}
.honeycomb-cell:hover
.honeycomb-cell_img
{
  filter: grayscale(0%);
}

.honeycomb-cell:hover::after
{
  opacity: 0;
}
.honeycomb_Hidden
{
  display: none;
  opacity: 0;
  width: 250px;
  margin: 0 12.5px;
}

/****** Responsive *******/

@media (max-width: 550px) 
{
  .honeycomb-cell 
  {
    margin: 81.25px 25px;
  }
}


@media (min-width: 550px) and (max-width: 825px) 
{
  .honeycomb-cell:nth-child(3n) 
  {
    margin-right: calc(50% - 125px);
    margin-left: calc(50% - 125px);
  }

  .honeycomb_Hidden:nth-child(3n + 5) 
  {
    display: block;
  }
}


@media (min-width: 825px) and (max-width: 1100px) {
 
  .honeycomb-cell:nth-child(5n + 4) 
  {
    margin-left: calc(50% - 275px);
  }

  .honeycomb-cell:nth-child(5n + 5) 
  {
    margin-right: calc(50% - 275px);
  }

  .honeycomb_Hidden:nth-child(5n), 
  .honeycomb_Hidden:nth-child(5n + 3) 
  {
    display: block;
  }
}
@media (min-width: 1100px) 
{
  .honeycomb-cell:nth-child(7n + 5) {
    margin-left: calc(50% - 400px);
  }

  .honeycomb-cell:nth-child(7n + 7), 
  .honeycomb-cell:nth-child(7n + 5):nth-last-child(2) 
  {
    margin-right: calc(50% - 400px);
  }

  .honeycomb_Hidden:nth-child(7n + 7), 
  .honeycomb_Hidden:nth-child(7n + 9), 
  .honeycomb_Hidden:nth-child(7n + 11) 
  {
    display: block;
  }
}

/* our customers */


.states .state-container{
    display: grid;
    gap: 60px;
    margin-bottom: 5%;
}

.state-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 7%;
}

.states .state-text:last-of-type{
    margin-block: 16px;
    margin-bottom: 20px;
}

.state-title{
    margin-bottom: 20px;
    font-size: 45px;
}

.state-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    text-align: center;
    gap: 20px;
}

.state-list .state-color{
    background:chocolate;
    border: 2px solid black;
    width: 250px;
    height: 60px;
    border-radius: 10px;
    
}

.state-text {
    font-size: 20px;
    margin-bottom: 10px;
}

/* .state-list .state-color:hover{
    background: transparent;
} */
.state-card{
    padding: 20px;
    border-radius: 20px;
}

.state-card .card-title{
    font-size: 25px;
    margin-block-end: 10px;
}

.state-card .card-text{
    font-size: 20px;
    color: #fc5130;
}

.card-text{
  font-size: 20px;
}

.state-banner img{
    border-radius: 10px;
    margin-left: 10%;
}

/* .state-banner img:hover{
    transform: scale(1.1);
    transition: 0.5s;
} */

/* footer */


