*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  font-family: "Oswald", sans-serif;
}
  html,body{
    overflow-x: hidden;
    background: linear-gradient(#f8dada,10%,#e0e0e0,rgb(241, 227, 179),#e0e0e0)
  }

@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
  /* Optionally, define specific font styles for different elements */

  

  p {
    font-size: 20px;
    font-weight: normal;
  }
  
  /* slider start */
  .hero, .hero1 {
    width: 100vw;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
}

.hero1 {
    background-image: url('Images/bg-light.jpg');
}

.content-sec {
    max-width: 600px;

    position: relative;
  top:1em;
  left: 5em;
    padding: 0 60px;
}

.content-sec h1 {
    font-size: 60px;
    font-weight: 500;
    color: brown;
}

.quote-left {
    position: absolute;
    left: -50px;
    font-size: 1.1em;
    color: rgb(88, 51, 51);
    top: -50px;
}

.quote-right {
    position: absolute;
    right: 980px;
    font-size: 1.1em;
    color: sandybrown;
}

.content-sec p {
    margin: 10px 0 30px;
    color: black;
    font-family: 'Frank Ruhl Libre', sans-serif;
    animation-delay: 0.5s;
}

.content-sec button {
    padding: 15px 80px;
    animation-delay: 1s;
    background: none;
    color: black;
    width: 240px;
    height: 50px;
    border: 1px solid brown;
    font-size: 15px;
    border-radius: 4px;
    transition: .6s;
}

.content-sec button:focus {
    outline: none;
}

.content-sec button::before,
.content-sec button::after {
    content: '';
    display: block;
    position: absolute;
    background: rgba(243, 64, 64, 0.5);
    width: 60px;
    height: 100%;
    left: 0;
    top: 0;
    opacity: .5s;
    filter: blur(30px);
    transform: translateX(-130px) skewX(-15deg);
}

.content-sec button:hover {
    background: rgb(243, 148, 148);
    cursor: pointer;
    color: black;
}

.content-sec button:hover::before {
    transform: translateX(300px) skewX(-15deg);
    opacity: .6;
    transition: .7s;
}

.feature-img {
    width: 550px;
    position: absolute;
    bottom: -30%;
    right: 10%;
}

.anim {
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}

@keyframes moveup {
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

/* slide 2 */
.row-sec {
    display: flex;
    flex-wrap: wrap;

}

.col-sec {
    position: relative;
    /* top: 6em; */
}

.col-sec h1{
  position: relative;
  left: 2em;
  top: 20px;
  font-size: 60px;
  font-weight: 400;
  color: brown;
}

.col-row1 {
  position: relative;
    transform: translateX(-50%);
  top: 3em;
    left: 50%;
    /* transform: translateX(-50%); */
}

.feature-img1 {
    width: 150%;
    display: block;
    filter: drop-shadow(2px 4px 6px black);
    position: relative;
    left: 10em;
}

.thumbnail-img {
    width: 280px;
    position: absolute;
    left: 42%;
    bottom: 60px;
    border-radius: 8px;
    filter: drop-shadow(2px 4px 6px black);
}

.text-header {
    position: absolute;
    left: 50%;
    transform: translateX(50%, 50%);
    padding: 20px;
    align-items: center;
    justify-content: center;
    animation-delay: 0.5s;
}

.text-header ul {
    list-style: none;
    display: flex;
}

.text-header ul li {
    font-size: 5em;
    letter-spacing: 5px;
    text-shadow: 2px 2px 3px brown, -1px -1px 0 black, 1px 1px 0 black;
}
.heading h1
{
  margin-top: -5%;
  color: transparent;
  font-size: 90px;
  text-transform: uppercase;
  -webkit-text-stroke: 1px black;
}

.text-header h3 {
    color: black;
    margin-top: 10%;
    padding: 10px;
    font-size: 25px;
    font-weight: 400;
    text-align: center;
}

.col-sec h2 {
    text-align: center;
    margin-top: 5%;
    padding: 30px;
    color: rgb(170, 8, 8);
    font-size: 60px;
    font-weight: 600;
    letter-spacing: 1px;
}

/* responsive  */
@media (max-width: 768px) {
  .hero, .hero1 {
      flex-direction: column; /* Stacking items vertically on smaller screens */
      justify-content: flex-start;
  }

  .content-sec {
    position: relative;
    top: 10EM;
      padding: 0 20px; /* Reduced padding for smaller screens */
      text-align: center; /* Center text for better mobile viewing */
      max-width: 90%;
      margin: 0 auto;
     left:0em ; 
    

    }

  .content-sec h1 {
      font-size: 40px; /* Smaller font size for smaller screens */
  }

  .content-sec p {
      font-size: 16px; /* Smaller font size for smaller screens */
  }

  .feature-img
    {
      width: 30%; /* Adjusted width for smaller screens */
      max-width: 400px;
      position: relative;
      bottom: 0;
      right: 0;
    top: 10em;
  }
  .feature-img1
  {

    width: 50%; /* Adjusted width for smaller screens */
    max-width: 400px;
    position: relative;
    bottom: 0;
    left: 0em;
  top: 3em;
  }
  .row-sec {
    top: 15em;
      flex-direction: column;
      align-items: center;
  }

  .col-sec, .col-row1 {
      width: 100%;
      text-align: center;
  }

  .text-header {

      position: static;
      transform: none;
      margin-top: 20px;
  }

  .text-header ul li {
      font-size: 1em; /* Adjust font size for better mobile display */
  }

  .heading h1 {
      font-size: 50px; /* Adjust font size for better mobile display */
  }
}
/* @media (max-width: 768px) {
  .hero, .hero1 {
    height: auto;
    padding: 2em 0;
  }

  .content-sec h1, .col-sec h1 {
    font-size: 1rem;
  }

  .feature-img, .feature-img1 {
    position: static;
    width: 100%;
    max-width: none;
  }

  .quote-left, .quote-right {
    display: none;
  }

  .content-sec button {
    padding: 10px 40px;
    width: 100%;
  }

  .col-row1 {
    text-align: center;
  }

  .feature-img1 {
    max-width: 80%;
    margin: 0 auto;
  }
}

@media (max-width: 460px) {
  .content-sec {
    padding: 1em 1.5em;
  }

  .content-sec h1, .col-sec h1 {
    font-size: 1.5rem;
  }

  .content-sec p {
    font-size: 1rem;
  }

  .content-sec button {
    padding: 8px 30px;
    font-size: 1rem;
  }

  .text-header ul li {
    font-size: 2rem;
  }

  .heading h1 {
    font-size: 1.5rem;
  }

  .feature-img {
    max-width: 90%;
    bottom: 0;
    right: 0;
    margin: 0 auto;
  }

  .feature-img1 {
    max-width: 70%;
  }

  .col-row1 {
    text-align: center;
  }
} */
/* end responsive */
/* slide end 2 */
  /* slider end */




  /* navbar */

  .rope1, .rope2{
    position: absolute;
    top: 0;
    z-index: 100000;
    background: #b81a0e;

    height: 2em;
    width: 10px;
  }

  .rope1{
    left: 12em;
    position: fixed;
/* border: 5px double rgb(119, 9, 9); */
}
  
  .rope2{
    right: 12em;
    position: fixed;
/* border: 5px double rgb(119, 9, 9); */
}
  nav
  {

    display: flex;
    align-items: center;
    justify-content: space-between;
    background:linear-gradient( -30deg,#b8820e,90%,#ffff);
    position: relative;
    height: 90px;
    width: 95vw;
    border-radius: 60px;
    z-index: 100;
    top: 2em;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto;
    padding: 30px 30px;
/* border: 5px double rgb(119, 9, 9); */
  }
  nav ul
  {
   
    display: flex;
    gap: 30px;
    list-style: none;
    margin: auto;
  }
  nav ul li a
  {
    align-items: center;
    text-decoration: none;
    color: rgb(247, 242, 242);
     font-size: 18px;
  }

  nav ul li a:hover{
    color: black;
  }
  .menu-icon i
  {
    display: none;
    color: white;
    font-size: 25px;
  }
  /* #verical-line
  {
    width: 2px;
    height: 100px;
    background-color: black;
  }
  #vertical-line i
  {
    font-size: 15px;
    color: brown;
    border: 1px solid brown;
    padding: 5px;
    border-radius: 50px;
   padding: 15px;

   transition: background-color 0.3s, transform 0.3s;
  }
  #vertical-line:hover i
  {
    color: black;
    background-color: white;
    transform: scale(1.0);

  } */
  @media (max-width:600px)
  {
    nav ul #vertical-line
    {
      position: absolute;
      top: 70px;
      left: 0;
      right: 0;
      flex-direction: column;
      text-align: center;
      background: wheat;
      gap: 0;

    }
  }

  .banner-img
{
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
#slide-img
{
  width: 100%;
  height: 100%;
  animation: zoom 3s linear infinite;
}
@keyframes zoom
{
   0%
   {
    transform: scale(1.3);
   }
   15%
   {
    transform: scale(1);
   }
   85%
   {
    transform: scale(1);
   }
   100%
   {
    transform: scale(1.3);
   }
}
.slider
{
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
}
.overlay
{
  width: 100%;
  height: 100vh;
  background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)) ;
  position: absolute;
  top: 0;
}
.text-content
{
   width: 60%;
   margin: 160px auto 0;
   margin-top: 15%;
   text-align: center;
   color: beige;
}
.text-content h1
{
  color: brown;
  font-size: 60px;
}
.text-content h3
{
  width: 100%;
 margin: 15px auto 100px;
 font-weight: 100;
 font-size: 20px;
}
 button
{
  width: 200px;
  padding: 13px 0;
  text-align: center;
  margin: 0 10px;
 margin-bottom: 10%;
  border-radius: 25px;
  border: none;
  font-weight: 500;
  border: 2px solid brown;
  background: rgb(236, 212, 168);
  cursor: pointer;
  transition: background 0.5s;
}
button:hover
{
  background: transparent;
  border: 2px solid black;
  color: wheat;
}
.btn-1
{
  border: 2px solid brown;
  background: rgb(236, 212, 168);
}
.btn-1:hover
{
  border: 2px solid brown;
  background: rgb(236, 212, 168);
  color: black;
}
.heading-img
{ 
  width: 100%;
  overflow: hidden;
  display: flex;
  padding: 30px;
  
  /* justify-content: center; 
  align-items: center;  */

}
.text-area
{
position: relative;
bottom:  3em;

}
.text-area h1{
  font-size: 75px;

}
.text-area i
{
 padding: 0;
 color: rgb(119, 9, 9);
 margin-left: -30px;
 margin-bottom: -60%;
}

.img-crop {
    position: absolute;
    z-index: 0;
    right: -5em;
    transform: rotate(90deg);
}
.overlay-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.img:hover .overlay-img {
  opacity: 1;
}

.img-tittle {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}
#first-row
{

  display: flex;
  padding: 20px;
}
.row-img {
  margin: 20px;
  /* border: 1px solid black; */
  /* box-shadow: 2px 4px 6px rgba(226, 101, 101, 0.8); */
  position: relative;
  /* width: 10cm; */
  bottom: 4cm;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden; /* Ensures the image does not overflow the container */
}
 
#vertical
{
  margin: 0 20px;
  width: 1px;
  height: 380px;
  background-color: gray;

}
.img-bar1 img {
  margin-bottom: 30%;
  height: 70vh;
  object-fit: cover; 
} 


.para-text {
  position: relative;
    bottom: 10em;
  color: rgb(145, 66, 66);
  float: right;
  padding: 30px;
  font-size: 25px;
  line-height: 1.2em;
}


.wrapper-image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
}
/* services-card start */
.services-sec
{
  /* color: ; */
  display: flex;
  align-items: center;
  height: 100vh;
}
.container-card
{position: relative;
  bottom: 10em;
  margin: 0 auto;
}
.container-card > h1, .tittle
{
  color: rgb(170, 8, 8);
  font-size: 50px;
   font-weight: 500;
   letter-spacing: 1px;
}
.container-card > h1, .container-card > p
{
 
  text-align: center;
}
.service-card
{
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  margin-top: 40px;
  
}
.services
{
  margin: 5em;
  overflow: hidden;
  padding: 35px 15px;
  position: relative;
  text-align: center;
  transition: background-color 0.3s ease-in, transform 0.3s ease-in;
  width: 300px;
}
/* make a responsive services */
@media (max-width: 768px) {
  .service-card {
    flex-direction: column; /* Stack cards vertically on smaller screens */
    align-items: center;    /* Center the cards */
  }

  .services {
    margin: 1em 0; /* Adjust margin for smaller screens */
    font-size: 20px;
  }
}
/* end responsive service end */
/* services-card end */



/* dishes section */
.dishes-sec {
  width: 94%;
  height: 90vh;
  background-color: wheat;
  border-radius:0 200px 200px 0;
  padding: 20px;
  box-shadow: 2px 4px 6px #828080;
}

.team-img {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 95%;
}
.dishes-sec img{
  border-radius: 1em;
  margin-bottom: 2em;
}
.single-img {
  width: 30%; /* Adjust the width as needed */
  box-sizing: border-box;
  position: relative;
   margin: auto;
   top: 6em;
  filter: drop-shadow(4px 6px 8px #aa1b1bb6);
}

.Images {
  position: relative;
  width: 100%;
  margin-top: -30%;
}

/* .dishes-sec
{
  width: 150%;
  height: 100vh;
  background-color: #ddd;
  
  border-radius: 150px;
  margin-left: -50%;
}
.team-img
{
  display: flex;
  width: 90%;
}
.single-team
{
  align-items: center;
  justify-content: center;
  
  
 
  width: 360px;
  height: 400%;
  padding: 10px;
} */
/* end dishes section */
.Images {
  position: relative;
  width: 100%;
  margin-top: -30%;
}

.Images img {
  width: 100%;
  /* height: 50vh; */
  margin-top: -50%;
  display: block;
  object-fit: cover; /* Ensure the image covers the container without distortion */
}

.text-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background for readability */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white; /* Ensure text is white for better contrast */
  text-align: center;
  padding: 20px; /* Optional: Add some padding for better layout */
}
.services:hover
{
  background-color: rgb(245, 234, 227);
  transform: translateY(-3px);
}
.services::before {
  content: '';
  border-width: 20px;
  border-style: solid;
  border-color: #222f36 #222f36 rgba(1,1,1,0.4) rgba(0,0,0,0.4);
  position: absolute;
  right: -40px;
  top: -40px;
  transition: right 0.3s ease-out, top 0.3s ease-out;
}
.services:hover::before
{
  right: 0;
  top: 0;
}

.services:hover ::before
{
  right: 0;
  top: 0;
}
.services .emoji
{
  font-size: 3rem;
  display: block;
  margin-bottom: 0.9rem;
  transition: color 0.3s ease-out;
}
.services > .tittle
{
  font-weight: 900;
  font-size: 1.2rem;
  color: #000;
  line-height: 1.55rem;
  margin-bottom: 1rem;
  text-transform: capitalize;
  transition: color 0.3s ease-out;
}
.services > .descript-service
{
  line-height: 1.55rem;
  margin: 0;
 transition: color 0.3s ease-out;
}
.services >  p
{
  color: rgb(170, 8, 8);
  font-weight: 500;
  line-height: 1.55rem;
  margin: 0;
 transition: color 0.3s ease-out;
}
.text-image h3,
.text-image h2,
.text-image p {
  margin: 10px 0; /* Add some margin to separate the text elements */
}
.text- image h3
{
  font-size: 30px;
}
.text-image p
{
  width:50%;
}
#container-icon
{
  display: flex;
  min-height: 100px;
  padding: 20px;
  gap: 10%;
  
 /* gap: 40px; */
}
#container-icon .icon
{
  
  width:28%;
  
  /* height:370px; */
  justify-self: center;
  align-items: center;
}
#container-icon .icon i
{
  color: gainsboro;
  font-size: 60px;
  align-items: center;
  background: rgba(0,0,0,0.5);
  border-radius: 50px;
  padding: 20px;
  /* margin-left: -30%; */
}
#container-icon .icon h3
{
  /* margin-left: -40%; */
  align-items: center;
  width: 100%;
  /* width: 350px; */
}

#container-icon .icon p
{
  /* margin-left: -40%; */
  align-items: center;
  width: 100%;
  /* width: 350px; */
}

/* product section */
.card-logo
{
  display: flex;
  gap: 50px;
}
.para-item
{
   width: 60%;
  height: 500px;
  margin: 20px 0px;
  /* text-align: center; */
  /* box-shadow: 0px 0px 10px 3px rgb(129, 56, 56); */
  border: 1px solid rgb(235, 153, 153);
  border-radius: 5px;
  flex-basis: 22%;
  background: white;
}
.para-item1
{
  margin-top: 80%;
   width: 60%;
  height: 500px;
  margin: 20px 0px;
  /* text-align: center; */
  /* box-shadow: 0px 0px 10px 3px rgb(129, 56, 56); */
  border: 1px solid rgb(235, 153, 153);
  border-radius: 5px;
  flex-basis: 22%;
  background: white;
}

.para-item h3
{
  padding: 10px 0px;
}
.para-item p
{
  font-size: 18px;
  padding: 10px;
}
.para-item button
{
  background: white;
  padding: 10px 25px;
  border: none;
  border-radius: 10px;
  color: brown;
  margin: 10px 0px;
  cursor: pointer;
  font-weight: 600;
}
/* end product section */
.brands-sec .hero
{
    
    overflow: hidden;
}
.container-brand
{
    display: flex;
    width: 100%;
    margin: 10px auto;
    margin-right: 60%;
   
}
.hero-content
{
    flex: 1;
    width: 30%;
    margin: 0px 35px;
    animation: fadeInup 2s ease;
}
.hero-content h2{
    font-size: 50px;
   
    margin-bottom: 20px;
    color: rgb(1, 1, 65) ;
}
.hero-content p
{
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
    max-width: 820px;
    color: gray;
}
.hero-content h4
{
  color: orangered;
}
.hero-content button
{
    display: inline-block;
    background-color: orangered;
    color: #ffff;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}
.hero-content button:hover
{
    background-color: black;
    transform: scale(1.1);
}
.text-header
{
  position: absolute;

  left: 40%; 
  transform: translate(-50%, -50%);
  margin-right: 30%;
}
.text-header ul
{
  
  list-style: none;
  display: flex;
 
}
.text-header ul li
{
  
  font-size: 5em;
  letter-spacing: 15px;
  text-shadow: 
    3px 3px 5px rgba(0, 0, 0, 0.3),  
    -1px -1px 0 #000,                 
    1px 1px 0 #000;     
}

#vertical-line
{
  
  background-color: black;
  height: 250px;
  width: 1px;
  position: relative;
  top: 6em;
}
/* .small-business-img{
 
    flex: 1;
    width: 300px;
    height: 45vh;
   
} */
.small-business-img {
  display: flex;
  justify-content: center;
  width: 100%;
  /* gap: 10px; */
}

.small-business-img .img1, .small-business-img .img2 {
  flex: 1;
  display: flex;
  justify-content: center;
}

.small-business-img img {
  width: 100%;
  height: auto;
}
/* .small-business-img {
  margin-right: 10%;
  width: 50%;
  display: flex;
  flex-wrap: wrap; 
  gap: 10px; 
  justify-content: center; /* Center the boxes horizontally */
*/

.box {
  display: flex; 
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 150px;
  /* background: brown; */
  margin: 20px 40px;
}

.box .circle {
  width: 150px;
  height: 180px; /* Use equal width and height to make it a perfect circle */
  overflow: hidden;
  border-radius: 100px; /* Use 50% for a circular shape */
  display: flex;
  justify-content: center;
  background: red;
  align-items: center;
}
.box .circle img
{
  /* position: absolute; */
  bottom: 0;
  left: 50%;
  transform: translateX(-10%);
  height: 380px;
}
.circle img {
  width: 80%; /* Make image fit the circle */
  height: 80%;
  object-fit: cover; /* Ensure image covers the circle area */
}

/* .small-business-img .circle
{
 
  display: flex;
  gap: 20px; /* Space between boxes */
  /* flex-wrap: wrap; /* Allow wrapping if necessary */
  

/* .box {
  display: grid;

  height: 150px;
  justify-content: center;
  align-items: center;
  background: brown;
  margin: 20px 40px;

}
.box .circle{
  /* position: absolute; */
  /* bottom: 0;
  left: 0;
  width: 180px;
  height: 190px;
  overflow: hidden;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle img {
  width: 100%; 
  height: 100%;
  object-fit: cover; 
} */ */ */
.chat-container { 
  max-width: 600px; 
  margin: 50px auto; 
  background-color: #fff; 
  border-radius: 8px; 
  overflow: hidden; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
} 

.message-container { 
  display: flex; 
  flex-direction: column; 
} 

.message { 
  padding: 10px; 
  margin: 10px; 
  border-radius: 5px; 
  max-width: 70%; 
  word-wrap: break-word; 
  display: flex; 
  align-items: center; 
} 

.sender-message { 
  background-color: #e0e0e0; 
  color: #000; 
  align-self: flex-start; 
} 

.receiver-message { 
  background-color: #4CAF50; 
  color: #fff; 
  align-self: flex-end; 
} 

.avatar { 
  width: 30px; 
  height: 30px; 
  border-radius: 50%; 
  margin-right: 10px; 
} 

.message input { 
  width: calc(100% - 20px); 
  padding: 8px; 
  margin: 10px; 
  border: 1px solid #ddd; 
  border-radius: 5px; 
} 

.message button { 
  padding: 8px; 
  margin: 10px; 
  background-color: #4CAF50; 
  color: #fff; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
} 
/* scroll-img */
.heading-img {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
padding-top: 15em ;
}

.heading-img h1 {
  color: #770909;
  font-size: 50px;
  margin: 0; /* Reset margin to ensure proper centering */
}

.para-statement {
  margin: 10px;
}

.para-statement p {
  font-size: 23px;
  color: #636363; /* Adjust as needed */
  text-align: center; /* Center text horizontally */
}
#carousel {
  position: relative;
  height: 300px;
margin-top: 15%;
  transform: translateY(-50%);
  overflow: hidden;
}
#carousel div {
  position: absolute;
  transition: transform 400ms, left 400ms, opacity 400ms, z-index 0s;
  opacity: 1;
}
#carousel div img {
  width: 400px;
  transition: width 400ms;
   -webkit-user-drag: none;
   box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
   border-radius: 10px;
}
#carousel div.hideLeft {
  left: 0%;
  opacity: 0;
  transform: translateY(50%) translateX(-50%);
}
#carousel div.hideLeft img {
  width: 200px;
}
#carousel div.hideRight {
  left: 100%;
  opacity: 0;
  transform: translateY(50%) translateX(-50%);
}
#carousel div.hideRight img {
  width: 200px;
}
#carousel div.prev {
  z-index: 5;
  left: 30%;
  transform: translateY(50px) translateX(-50%);
}
#carousel img:hover {
  cursor: pointer;
}
#carousel div.prev img {
  width: 300px;
}
#carousel div.prevLeftSecond {
  z-index: 4;
  left: 15%;
  transform: translateY(50%) translateX(-50%);
  opacity: 0.7;
}
#carousel div.prevLeftSecond img {
  width: 200px;
}
#carousel div.selected {
  z-index: 10;
  left: 50%;
  transform: translateY(0px) translateX(-50%);
}
#carousel div.next {
  z-index: 5;
  left: 70%;
  transform: translateY(50px) translateX(-50%);
}
#carousel div.next img {
  width: 300px;
}
#carousel div.nextRightSecond {
  z-index: 4;
  left: 85%;
  transform: translateY(50%) translateX(-50%);
  opacity: 0.7;
}
#carousel div.nextRightSecond img {
  width: 200px;
}

/*previous or next buttons css*/

.buttons {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  bottom: 100px;
}

.button-82-pushable {
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 2px;
  transition: filter 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-82-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 50%;
  border-radius: 10px;
  background: hsl(0deg 0% 0% / 0.25);
  will-change: transform;
  transform: translateY(2px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

.button-82-edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height:80%;
  border-radius: 50px;
  background: linear-gradient(
    to left,
    hsl(24, 92%, 10%) 0%,
    /* hsl(22, 100%, 32%) 8%,
    hsl(27, 100%, 32%) 92%,
    hsl(340deg 100% 16%) 100% */
  );
}

.button-82-front {
  display: block;
  position: relative;
  padding: 10px 5px;
  border-radius: 12px;
  font-size: 1.1rem;
  align-items: right;
  color: white;
  background: rgb(119, 9, 9);
  will-change: transform;
  transform: translateY(-4px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

@media (min-width: 768px) {
  .button-82-front {
    font-size: 1.25rem;
    padding: 12px 42px;
  }
}

.button-82-pushable:hover {
  filter: brightness(110%);
  -webkit-filter: brightness(110%);
  border: none;
}

.button-82-pushable:hover .button-82-front {
  transform: translateY(-6px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.button-82-pushable:hover .button-82-shadow {
  transform: translateY(4px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.button-82-pushable:focus:not(:focus-visible)
{
  outline: none;
}
/* end scroll img */
/* gif start */
section
{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  
  /* background-color: rgb(233, 176, 127); */
}
.container-gif
{
  padding: 30px;
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  align-items: center;
 

}
.left
{
  width: 60%;
  height: 450px;
  background: url(Images/bg-video.gif) no-repeat center /cover ;
  border-radius: 8px;
}
.left1
{
  width: 60%;
  height: 450px;
  background: url(Images/video-menu.gif) no-repeat center /cover ;
  border-radius: 8px;
}
.right
{
  width: 45%;
  min-height: 350px;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 8px;
  
  margin-left: -90px;
}
.right h1
{
  color: wheat;
  font-size: 40px;
  font-weight: 600;
}
.right p
{
  margin: 10px 0;
  font-weight: 500;
  line-height: 25px;
}
.right a
{
  text-decoration: none;
  text-transform:uppercase ;
  background-color: white;
  border-radius: 10px;
  color: red;
  display: inline-block;
 
}
/* end gif */
/* responsive gif */
@media (max-width: 768px) {
  .container-gif {
    flex-direction: column;
  }

  .left, .left1, .right {
    width: 100%;
    margin-left: 0;
  }
  .content-gif
  {
    width: 100%;
   top: 3em;
   right: 2em;
  }
}
/* @media (max-width: 768px) {
  
  .gif-content{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
  } */

  /* .left, .left1 {
    width: 100%;
    height: 300px;
  }

  .right {
    padding: 15px;
  }

  .content-gif h1 {
    font-size: 20px;
  }

  .content-gif p {
    font-size: 14px;
  }

  .btn {
    padding: 8px 16px;
  } */

/* responsive gif end */
/* footer start */

.content {
  flex-grow: 1;
}
/* parallexTwo start */
.ParallexTwo
{
  display: flex;
  justify-content: space-between;
}
.text-contact
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.text-contact .idea
{
    
    overflow: hidden;
}
.container-contact-brand
{
    display: flex;
    /* justify-content: center;
    align-items: center; */
    width: 100%;
    margin: 10px auto;
    margin-right: 60%;
   
}
.idea-content
{
    flex: 1;
    width: 30%;
    margin: 0px 25px;
    animation: fadeInup 2s ease;
}
.idea-content h2{
    font-size: 50px;
   
    margin-bottom: 20px;
    color: rgb(1, 1, 65) ;
}
.idea-content p
{
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
    max-width: 820px;
    color: gray;
}
.idea-content button
{
    display: inline-block;
    background-color: orangered;
    color: #ffff;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}
.idea-content button:hover
{
    background-color: black;
    transform: scale(1.1);
}
.contact-img{
    flex: 1;
    width: 600px;
    margin: 0;
   
   
}
.contact-img img
{
    width: 80%;
    height: 20%;
    height: auto;
    margin-top: 5%;
    margin-left: 7%;
    
    border-radius: 10px;  
}
/* .ParallexTwo
{
  width: 100%;
  /* height: 80%; */
  /* background-image: url(Images/bg-franchise-img2.png);
  
  background-size: 100% 100%;
  background-attachment: fixed; */
  /* filter: blur(1px); */
/* opacity: 2.5; */
*/
.text-contact
{
  min-height: 80vh;
 
}
.text-contact
{
  width: 420px;
  margin: 40px;
  background-color: rgba(214, 149, 64, 0.6); /* Semi-transparent wheat color */
    backdrop-filter: blur(10px); /* Apply blur effect */
    -webkit-backdrop-filter: blur(10px); /* For Safari */
  
  color: brown;
  border-radius: 20px;
  padding: 30px 40px;
}
.text-contact h1
{
  font-size: 36px;
  text-align: center;
}
.text-contact .input-box
{
  width: 100%;
  height: 50px;
 
  margin: 30px 0;
}
.text-contact .input-box input
{
  width: 100%;
  height: 100%;
  background: transparent;
  border: 1px solid brown;
  border-radius: 40px;
  font-size: 16px;
  color: brown;
  padding: 20px 45px 20px 20px;

}
.text-contact .input-box input::placeholder
{
  color: brown;
}
.text-contact .input-box i
{
    position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: white;
}
.text-contact .remember-forget
{
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}
.text-contact .remember-forget label input
{
  accent-color: black;
  margin-right: 3px;
}
.remember-forget a
{
  padding: 10px;
  color: black;
  text-decoration: none;
}
.remember-forget a:hover
{
  text-decoration: underline;
}
.text-contact .btn
{
  margin: 20px;
  margin-left:40px ;
  width: 80%;
  height: 45px;
  background-color: wheat;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
}
.text-contact .register-link
{
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}
.text-contact .register-link p a
{
  color: black;
  text-decoration: none;
  font-weight: 600;

}
.text-contact .register-link p a:hover
{
  text-decoration: underline;
} 
.logo-loc {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  height: 100%; /* Ensure the container takes the full height of the viewport */
}

.logo-loc img {
  width: 15%; /* Correctly format the width */
  margin-left: 10%;
}
.support-contact a
{
   display: flex;
   color: rgb(240, 16, 16);
}
.support-contact 
{
  margin: 5px;
  color: rgb(229, 135, 53);
}
.support-contact a:hover
{
  color: sienna;
}
.heading h1
{
  margin-top: -5%;
  color: transparent;
  font-size: 90px;
  text-transform: uppercase;
  -webkit-text-stroke: 1px sandybrown;
}
.para-sec
{
   width: 50%;
}
/* end paralleTwo */
.footer-image {
  position:relative;
  bottom:  8em;
  background: white;
  border: 5px dotted;
  border-radius: 150pc; 
  left: 50%;
  width: 10em;
  /* z-index: -1; */
  transform: translateX(-50%);
  /* height: 100px; Adjust to match the value used in top */
}

footer
{
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background: black;
  font-family: 'Frank Ruhl Libre', sans-serif;;
}
footer .container-footer
{
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr ;
  grid-gap: 10px;
}
footer .container-footer .sec h2
{
  position: relative;
  color: wheat;
  font-weight: 600;
  margin-bottom: 17px;
}
footer .container-footer .sec h2::before
{
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: brown;
}
footer .container-footer .sec  img
{
  width: 35%;
  margin-bottom: 17px;
}
.sci
{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
  grid-gap: 10px;
}
.sec ul
{
  list-style: none;
  text-decoration: none;
}
.sci li a
{
  display: inline-block;
  width: 40px;
  height: 48px;
  background: wheat;
  display: grid;
  align-content: center;
  justify-content: center;
  border-radius: 4px;
}
.sci li a:hover
{
  background: white;
}
.sci li a .fa 
{
  color: black;
  font-size: 20px;
}
.quicklink
{
  position: relative;
}
.quicklink li
{
  list-style: none;
}
.quicklink li a
{
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
  margin-right: 50%;
}
.quicklink li a:hover
{
   color: brown;
}
.info
{
  position: relative;
}
.info li
{
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 16px;
}
.info li span:nth-child(1)
{
  color: wheat;
  font-size: 20px;
}
.info li span
{
  color: white;
}
.info a
{
  color: white;
}
.info a:hover
{
  color: brown;
}

.copyrightText {
  background-color: brown;
  color: white; /* Add text color for better visibility */
  padding: 8px 100px; /* Add padding for better spacing */
  text-align: center;
}
@media(max-width: 991px)
{
  footer
  {
    padding: 40px ;
  }
  footer .container-footer
  {
     grid-template-columns: repeat(2,1fr);
     
  }
  @media (max-width: 768px)
  {
    footer .container-footer
    {
      grid-template-columns: rep;
    }
  }
}
.gotopbtn {
  position: fixed;
  width: 50px;
  height: 50px;
  background: red;
  bottom: 40px;
  right: 50px;
  color: black;
  text-decoration: none;
  /* border: 1px solid #ccc;  Optional: to make the button more visible */
  border-radius: 5px;      /* Optional: for rounded corners */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);  /* Optional: for a shadow effect */
  cursor: pointer;        /* Change the cursor to a pointer when hovering */
  display: flex;          /* Optional: to center the text/icon */
  align-items: center;    /* Optional: to center the text/icon */
  justify-content: center; /* Optional: to center the text/icon */
}
.gotopbtn:hover {
  background: #f1f1f1;    /* Change background color on hover */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);  /* Enhance shadow on hover */
  color: #000;
}
/* footer end */
/* img-text start */
.wrapper-data
{
  position: relative;
  width: 100vw;
  height: 100%;
  margin: 10em 0;
}
.wrapper-data .left-col, .right-col

{
  height: 100%;
}
.wrapper-data .content-text
{
  max-width: 500px;
  position: relative;
  float: right;
}
.wrapper-data .content-text h1
{
  color: red;
  font-size: 60px;
  line-height: 70px;
  margin: 25px 0;
}
.wrapper-data .content-text p
{
 
  color: wheat;
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 30px;
}
.wrapper-data button
{
  width: 200px;
  border: none;
  background: black;
  border-radius: 10px;
  box-shadow: 0px 10px 10px 1px rgba(219,219,219,0.5) ;
  padding: 25px 0;
  color: rgb(240, 176, 57);
  outline: none;
  font-size: 15px;
  cursor: pointer;
}
.wrapper-data .sliderr
{
  width: 50%;
  height: 60%;
  display: flex;
}
.wrapper-data .sliderr img
{
  height: 26em;
  width: 100%;
  border:1em dashed wheat;
}
.wrapper-data .sliderr-content
{
   width: 95%;
   height: 50%;
   background: #770909;
   padding-top: 30px;
   padding-left: 30px;
   box-sizing: border-box;
   border-radius:0 18px 0 18px ;
}
.wrapper-data .sliderr-content h2
{
  font-size: 26px;
  font-weight: 100;
  color: white;
}
.wrapper-data .sliderr-content p
{
  color: #bfffdd;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 20px;
}
.wrapper-data hr
{
  border: none;
  width: 270px;
  height: 1px;
  background: #b5e3cf;
  margin: 20px 0 30px;
}
.wrapper-data .controller
{
  width: 50%;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: auto;
}
.wrapper-data .controller img
{
  width: 45px;
  cursor: pointer;
}
.wrapper-data .vertical-line
{
  width: 2px;
  height: 30px;
  background: black;
}
@media only screen and ( max-width:800px)
{
  
  .left-col, .right-col
  {
     flex-basis: 100%;
  }
  .content-gif
  {
    left: 0;
    padding: 20px;
    text-align: center;
  }
  .content-gif .hero1
  {
    font-size: 34px;
    line-height: 38px;
  }
  .sliderr
  {
    height: auto;
  }
}
/* img-text end */